{
  "recommendations": [
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "diku.futhark-vscode",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "julialang.language-julia",
    "leanprover.lean",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "oven.bun-vscode",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml"
  ]
}
