{
  "recommendations": [
    "charliermarsh.ruff",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "DIKU.futhark-vscode",
    "esbenp.prettier-vscode",
    "GitHub.vscode-github-actions",
    "julialang.language-julia",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "oven.bun-vscode",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml"
  ]
}
